MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vw="clr-namespace:TotalCommander.View"
        xmlns:vm="clr-namespace:TotalCommander.ViewModel"
        
        xmlns:local="clr-namespace:TotalCommander"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="560" Width="990"
        MinHeight="560" MinWidth="990"
        MaxHeight="560" MaxWidth="990"
        >
    
    <Window.Resources>
        <vm:ViewModelLogic x:Key="Running"/>
        <DataTemplate DataType="{x:Type vm:PanelTCViewModel}">
            <vw:PanelTC/>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource Running}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding LeftFilesViewModel}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

        <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding RightFilesViewModel}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Button x:Name="Copy" Grid.Row="2" Grid.Column="1"  Width="100" Height="30" Command="{Binding Delete}" HorizontalAlignment="Right" Margin="10 10 10 10" Content="Delete"></Button>
        <Button x:Name="Remove" Grid.Row="2" Grid.Column="2" Width="100" Height="30" Command="{Binding Copy}" HorizontalAlignment="Left" Margin="10 10 10 10" Content="Copy"></Button>

    </Grid>
</Window>
