View/PanelTC.xaml

<UserControl x:Class="TotalCommander.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TotalCommander.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        
        <ComboBox x:Name="Disc" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Drives}" SelectedItem="{Binding selectedDrive}" Width="50" Height="30" Margin="10 10 10 10" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Update}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=pathName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="340" Height="30" Margin="10 10 10 10" IsReadOnly="True"  />


        <ListView x:Name="listView" 
                  Margin="0 0 0 10"
                  HorizontalAlignment="Left" 
                  Height="350"  Width="420"
                  VerticalAlignment="Top" 
                  Grid.Row="2" Grid.RowSpan="2"
                  Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=Files}"
                  SelectedItem="{Binding File}"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Ścieżki"  DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
